sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin
sonar.organization=jukusoft
sonar.projectKey=ts-connect-backend
sonar.projectName=ts-connect-backend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*test.ts,**/*.js,**/rest-api.service.ts,**/auth.service.ts,**/tests/*.ts,**/tests/*.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
#sonar.typescript.lcov.reportPaths=coverage/ngv/lcov.info
#sonar.ts.coverage.lcovReportPath=coverage/ngv/lcov.info

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

# see also: https://stackoverflow.com/questions/48383149/sonarqube-scanning-process-ignores-lcov-info
#sonar.testExecutionReportPaths=test-report.xml
